<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 요기에 구글 머티리얼 아이콘 -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">

  <!-- Jquery -->
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

  <title> Oven Art </title>
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}

.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    padding: 0px 10px;
}

.feed_like{
    padding: 0px 10px;
}

.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14px;
}

.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
     padding-right: 5px;
}

.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 200px;
    height: 200px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}

.modal_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
}

.modal_window {
    background: white;
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 800px;
    height: 600px;
    position: relative;
    padding: 10px;
}

</style>

<body>

<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed;" >
    <div class="container">
        <img style="height: 30px; object-fit: contain"
             src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex">
            <span id="home_btn" class="material-icons">home</span>
            <span id="add_feed" class="material-icons-outlined">add_box</span>

            <div class="dropdown" style="z-index: 6">
                <a href="#" role="button" id="profile_btn" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="material-icons-outlined">account_circle</span>
                </a>

                <ul class="dropdown-menu" style="left: -160px" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
                    <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- 바디 영역 -->
<div class="main_body">
    <div style="display: flex;flex-direction: row;text-align: center;justify-content: space-around;margin-top: 50px">
        <div style=" padding: 20px 60px" >
            <div class="profile_box" style="right: 200px">
                <img class="profile_img" src="https://w.namu.la/s/9071d0575b6d14c0d6fc5832e26fe8ef0a298a1abb1d442cc3c865534ec5e949e8a2d195fe425ebb15f2f1f5b270e6b86979bd1e3fcb4e9d9432bdfbf4fb02a6de4ff557e5ebe10306aae781c031bbc09254f77f2a436e97d8ce662558204767">
            </div>
        </div>
        <div style="text-align: left">
            <div style="display: flex;flex-direction: row;">
                <div style="margin-right: 70px;font-size: 25px">
                    {{ user.nickname }}
                </div>
                <div style="margin-right: 40px">
                    <button type="button" style="border: solid 1px" class="btn btn-light">프로필 편집</button>
                    
                </div>
                <div style="">
                    <span class="material-icons-outlined">settings</span>
                </div>
            </div>
            <div style="margin-top: 40px">
                게시물 팔로워 팔로잉
            </div>
            <div style="margin-top: 40px">
                <b>{{ user.name }}</b>
            </div>
        </div>
    </div>

    <!--첫번쨰 모달-->
    <div id="first_modal" class="modal_overlay">
        <div class="modal_window">
            <div style="border-bottom: solid 1px black;display: flex;flex-direction: row;justify-content: space-between">
                <div style="width: 40px"></div>
                <div>
                    이미지 업로드
                </div>
                <div>
                    <span id="upload_modal_out" class="material-icons-outlined">close</span>
                </div>
            </div>
            <div class="img_upload_space" style="background: gray; display: flex;flex-direction: column;align-items: center;width: 100%;height: 93%;margin-top: 1%">
            </div>
        </div>
    </div>

    <!--두번쨰 모달-->
    <div id="second_modal" class="modal_overlay">
        <div class="modal_window">
            <div style="border-bottom: solid 1px black;display: flex;flex-direction: row;justify-content: space-between">
                <div style="width: 40px">

                </div>
                <div>
                    글 작성
                </div>
                <div>
                    <span id="upload_modal_outb" class="material-icons-outlined">close</span>
                </div>
            </div>
            <div style="display: flex;flex-direction: row;justify-content: center;margin-top: 1%">
                <div class="img_upload_space" style="background: white; display: flex;flex-direction: column;align-items: center;width: 420px;height: 500px">
                </div>
                <div style="border-left: solid 1px black;display: flex;flex-direction: column">
                    <div style="width: 300px;height: 500px;  float: left; background: whitesmoke">
                        <div class="mb-3">
                            <textarea  class="form-control" id="input_feed_content" rows="20"></textarea>
                        </div>
                    </div>
                    <button id="feed_create_btn" type="button" class="btn btn-danger">공유하기</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>

        let files;

        //
        $('.material-icons').click(function () {
            location.replace('/main')
        });

        $('#add_feed').click(function () {
            $('#first_modal').css({
                display:'flex'
            });
            $(document.body).css({
                overflow: 'hidden'
            });
        });

        $('#upload_modal_out').click(function () {
            $('#first_modal').css({
                display:'none'
            });
        });

        $('#upload_modal_outb').click(function () {
            $('#second_modal').css({
                display:'none'
            });
        });

        $('#feed_create_btn').click(function () {
            alert('공유하기를 눌렀다.' + files[0].name)

            let file = files[0];
            let image = files[0].name;
            let content = $('#input_feed_content').val();
            let user_id = "moos_tudy";
            let profile_image = "https://w.namu.la/s/9071d0575b6d14c0d6fc5832e26fe8ef0a298a1abb1d442cc3c865534ec5e949e8a2d195fe425ebb15f2f1f5b270e6b86979bd1e3fcb4e9d9432bdfbf4fb02a6de4ff557e5ebe10306aae781c031bbc09254f77f2a436e97d8ce662558204767";

            let fd = new FormData();

            fd.append('file', file);
            fd.append('image', image);
            fd.append('content', content);
            fd.append('user_id', user_id);
            fd.append('profile_image', profile_image);

            $.ajax({
                url: "/content/upload",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("성공");
                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function() {
                    console.log("무조건실행");
                    location.replace("/main")
                }
            });
        });

        $('.img_upload_space')
            .on("dragover", dragOver)
            .on("dragleave", dragOver)
            .on("drop", uploadFiles);

        function dragOver(e){
            e.stopPropagation();
            e.preventDefault();
            if (e.type == "dragover") {
                $(e.target).css({
                    "background-color": "black",
                    "outline-offset": "-20px"
                });
            } else {
                $(e.target).css({
                    "background-color": "gray",
                    "outline-offset": "-10px"
                });
            }

        }

        function uploadFiles(e) {
            e.stopPropagation();
            e.preventDefault();

            e.dataTransfer = e.originalEvent.dataTransfer; //2
            files = e.target.files || e.dataTransfer.files;

            if (files.length > 1) {
                alert('하나만 올려라.');
                return;
            }

            if (files[0].type.match(/image.*/)) {

                $('#first_modal').css({
                    display: 'none'
                });
                $('#second_modal').css({
                    display: 'flex'
                });

                $('.img_upload_space').css({
                    "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                    "outline": "none",
                    "background-size": "100%",
                    "background-repeat": "no-repeat",
                    "background-position": "center"
                });


            }else{
                alert('이미지가 아닙니다.');
                return;
            }
        }
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</div>
</body>
</html>